MainWindow.xaml

<Window x:Class="AIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AIS.MVVM.Model"
        xmlns:local="clr-namespace:AIS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="25"
            Background="#3f3f3f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <RadioButton Style="{StaticResource DefaultButtonTheme}"
                         Width="100"
                         Height="35"
                         Grid.Row="1" 
                         x:Name="PickFolderButton"
                         Content="Folder" 
                         Margin="690,15,10,10"
                         Click="PickFolderButton_Click"/>

            <RadioButton Content="Editor"
                         Margin="110,15,590,10"
                         Width="100"
                         Height="35"
                         Style="{StaticResource DefaultButtonTheme}"
                         Name="DBEditorButton"
                         Grid.Row="1"
                         Command="{Binding DatabaseEditorViewCommand}"/>

            <RadioButton Content="Main"
                         Margin="10,15,690,10"
                         Width="100"
                         Height="35"
                         Style="{StaticResource DefaultButtonTheme}"
                         Grid.Row="1"
                         Command="{Binding CreateDatabaseViewCommand}"/>

            <Border CornerRadius="25,25,0,0"
                    Background="Gray">
                
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
