MVVM/View/CreateDatabaseView.xaml

<UserControl x:Class="AIS.MVVM.View.CreateDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS.MVVM.View"
             xmlns:viewModel="clr-namespace:AIS.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Border Background="#5f5f5f"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                CornerRadius="10"
                Visibility="Hidden"
                x:Name="CreateDBContainer">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBox Margin="5"
                         Height="25"
                         Width="175"
                         FontFamily="Consolas"
                         FontSize="14"
                         FontWeight="Medium"
                         VerticalContentAlignment="Center"
                         x:Name="CreateDBTextBox"/>

                <RadioButton Content="Create"
                             Style="{StaticResource DefaultButtonTheme}"
                             Name="CreateDB"
                             Click="CreateDB_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#5f5f5f"
            Margin="10"
            CornerRadius="25">

            <StackPanel>

                <Label Content="Database list"
                       FontSize="20" 
                       FontFamily="Consolas" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

                <DataGrid x:Name="DBDataGrid"
                          Style="{StaticResource DefaultDataGridTheme}"
                          SelectedCellsChanged="DBDataGrid_SelectedCellsChanged"/>
            </StackPanel>
        </Border>

        <Border Background="#5f5f5f"
                Margin="150,25,150,25"
                CornerRadius="25"
                Grid.Row="1">

            <TabPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">

                <RadioButton Content="Add"
                             Style="{StaticResource DefaultButtonTheme}"
                             Name="AddDBButton"
                             Click="AddDBButton_Click"/>

                <RadioButton Content="Delete"
                             Style="{StaticResource DefaultButtonTheme}"
                             Name="DeleteDBButton"
                             Click="DeleteDBButton_Click"/>
            </TabPanel>
        </Border>
    </Grid>
</UserControl>
