MVVM/View/DatabaseEditorView.xaml

<UserControl x:Class="AIS.MVVM.View.DatabaseEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="25"
                Margin="10"
                Background="#5f5f5f">

            <DataGrid Style="{StaticResource DefaultDataGridTheme}"
                      x:Name="TablesDataGrid"
                      Loaded="TablesDataGrid_Loaded"/>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="25"
                    Margin="10"
                    Background="#5f5f5f"
                    VerticalAlignment="Stretch"
                    Grid.Row="0">

                <DataGrid Style="{StaticResource DefaultDataGridTheme}"
                          x:Name="DetailedTableDataGrid"/>
            </Border>

            <Border CornerRadius="25"
                    Margin="10"
                    Background="#5f5f5f"
                    VerticalAlignment="Stretch"
                    Grid.Row="1">

                <TabPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                    <RadioButton Style="{StaticResource DefaultButtonTheme}"
                                 Content="Create"
                                 Name="CreateTableButton"
                                 Click="CreateTableButton_Click"/>
                    
                    <RadioButton Style="{StaticResource DefaultButtonTheme}"
                                 Content="Delete"/>
                    
                    <RadioButton Style="{StaticResource DefaultButtonTheme}"
                                 Content="Modify"/>
                </TabPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
